@import "variables";
@import "mixin";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

@font-face {
    font-family: "Sofia Sans";
    src: url("../fonts/Sofia_Sans/static/SofiaSans-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Sofia Sans";
    src: url("../fonts/Sofia_Sans/static/SofiaSans-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Sofia Sans";
    src: url("../fonts/Sofia_Sans/static/SofiaSans-SemiBold.ttf");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Sofia Sans";
    src: url("../fonts/Sofia_Sans/static/SofiaSans-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Sofia Sans";
    src: url("../fonts/Sofia_Sans/static/SofiaSans-ExtraBold.ttf");
    font-weight: 800;
    font-style: normal;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
    font-family: inherit;
    border: 0;
    outline: none;
}

.wrapper-inner {
    width: 1200px;
    max-width: calc(100% - 30px);
    margin: 0 auto;
    display: grid;
    padding-bottom: 60px;
    grid-template-columns: 1.2fr repeat(4, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    column-gap: 38px;
    grid-auto-flow: row;
    grid-template-areas:
        "sidebar header header header header"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main";
}

.sidebar {
    grid-area: sidebar;
    padding: 54px 0 0 58px;
    display: flex;
    flex-direction: column;
    .heading {
        margin-top: 60px;
        font-size: 3.2rem;
        font-weight: 800;
    }

    .nav {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        row-gap: 18px;

        .nav-icon {
            width: 22px;
            height: 22px;
            object-fit: contain;
        }
    }

    .nav-item {
        display: flex;
        align-items: center;
        padding: 6px;
        border-radius: 8px;
        gap: 13px;
        font-weight: 600;
        color: $text-color;
        transition: background-color 0.5s;

        &:hover {
            background-color: #e6e5e5;
        }
    }

    .chat-btn {
        position: sticky;
        bottom: 60px;
        display: flex;
        align-items: center;
        background-color: transparent;
        gap: 18px;
        font-weight: 600;
        font-size: 1.6rem;
        margin-top: auto;
        cursor: pointer;
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            min-width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #f6f6f6;
        }
    }
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    height: $header-height;

    .logo-header {
        display: none;
    }

    .nav {
        display: flex;
        column-gap: 46px;
        .logo-link {
            display: none;
        }
    }

    .nav-link {
        color: $text-color;
        font-size: 1.8rem;
        font-weight: 600;
        position: relative;
        padding: 8px 0;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: $black;
            transition: width 0.5s;
        }
        &.active::after,
        &:hover::after {
            width: 100%;
        }
    }

    .actions {
        margin-left: 50px;
        display: flex;
        align-items: center;
        column-gap: 26px;
    }
    .active-menu-icon {
        display: none;
    }
}

.search-form {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-right: auto;
    .search {
        background-color: #fff;
        font-weight: 600;
        font-size: 1.8rem;
        &::placeholder {
            color: rgba($color: #000000, $alpha: 0.2);
        }
    }
}

.main {
    grid-area: main;
    display: grid;
    gap: 22px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    .wide {
        grid-column: span 2;
        overflow: hidden;
        border-radius: 16px;
        cursor: pointer;
        &:hover img {
            scale: 1.1;
        }
    }

    .tall {
        cursor: pointer;
        grid-row: span 2;
        overflow: hidden;
        border-radius: 16px;
        &:hover img {
            scale: 1.1;
        }
    }

    img {
        transition: scale 0.2s linear;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
}

#active-menu {
    cursor: pointer;
    display: none;
}

.active-menu-icon {
    cursor: pointer;
}

@media screen and (max-width: 991px) {
    .header {
        .nav {
            order: 1;
            position: fixed;
            flex-direction: column;
            left: 0;
            top: 0;
            bottom: 0;
            width: 40%;
            background-color: #fff;
            padding: 35px;
            row-gap: 25px;
            transform: translateX(-100%);
            transition: transform 0.3s linear;
            .logo-link {
                display: block;
                margin-bottom: 30px;
            }

            .nav-link {
                font-size: 2.1rem;
                padding: 16px 0;
            }
        }
        .actions {
            margin-left: auto;
        }

        .active-menu-icon {
            display: block;
            i {
                font-size: 20px;
            }
        }
    }

    .sidebar {
        padding: 54px 0 0 0px;
    }

    .overlay {
        position: fixed;
        inset: 0;
        opacity: 0;
        visibility: hidden;
        background-color: rgba($color: $text-color, $alpha: 0.7);
        transition-property: opacity, visibility;
        transition: 0.3s linear;
    }

    #active-menu:checked ~ .wrapper-inner {
        .header .nav {
            transform: translateX(0);
        }

        .overlay {
            opacity: 1;
            visibility: visible;
        }
    }

    .header {
        grid-area: header;
        .search-form {
            margin-left: 20px;
        }
        .logo-header {
            display: block;
        }
    }
    .wrapper-inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto repeat(2, 1fr);
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header header header header"
            "sidebar sidebar sidebar sidebar sidebar"
            "main main main main main"
            "main main main main main"
            "main main main main main";
    }

    .sidebar {
        grid-area: sidebar;
        padding: 0 0 0 0px;
        .logo-link {
            display: none;
        }

        .heading {
            margin-top: 0;
        }

        .nav {
            margin-top: 20px;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
            .nav-item {
                flex-basis: calc(100% / 4 - 20px);
            }
        }

        .chat-btn {
            position: fixed;
            right: 20px;
            bottom: 20px;
            filter: drop-shadow(3px 0px 19px rgba(146, 144, 153, 0.8));
            z-index: 99;
            .chat-text {
                display: none;
            }
        }
    }

    .main {
        grid-area: main;
        margin-top: 20px;
    }
}

@media screen and (max-width: 640px) {
    .header {
        .nav {
            width: 50%;
            left: 0;
        }
    }
}

@media screen and (max-width: 540px) {
    .header {
        .search-form {
            display: none;
        }
    }
}
