<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            nav {
                position: fixed;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                background-color: yellow;
                height: 50px;
                z-index: 100;
            }
            section {
                position: relative;
                top: 50px;
                height: 100vh;
            }
            button.active {
                color: red;
            }
        </style>
    </head>
    <body>
        <nav></nav>

        <script src="./js/ex16.js"></script>
    </body>
</html>
