* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: "Sofia Sans";
  src: url("../fonts/Sofia_Sans/static/SofiaSans-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Sofia Sans";
  src: url("../fonts/Sofia_Sans/static/SofiaSans-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Sofia Sans";
  src: url("../fonts/Sofia_Sans/static/SofiaSans-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Sofia Sans";
  src: url("../fonts/Sofia_Sans/static/SofiaSans-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Sofia Sans";
  src: url("../fonts/Sofia_Sans/static/SofiaSans-ExtraBold.ttf");
  font-weight: 800;
  font-style: normal;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  font-family: inherit;
  border: 0;
  outline: none;
}

.wrapper-inner {
  width: 1200px;
  max-width: calc(100% - 30px);
  margin: 0 auto;
  display: grid;
  padding-bottom: 60px;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  column-gap: 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 58px;
  display: flex;
  flex-direction: column;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
}
.sidebar .nav {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.sidebar .nav .nav-icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .nav-item {
  display: flex;
  align-items: center;
  padding: 6px;
  border-radius: 8px;
  gap: 13px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  transition: background-color 0.5s;
}
.sidebar .nav-item:hover {
  background-color: #e6e5e5;
}
.sidebar .chat-btn {
  position: sticky;
  bottom: 60px;
  display: flex;
  align-items: center;
  background-color: transparent;
  gap: 18px;
  font-weight: 600;
  font-size: 1.6rem;
  margin-top: auto;
  cursor: pointer;
}
.sidebar .chat-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f6f6f6;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
.header .logo-header {
  display: none;
}
.header .nav {
  display: flex;
  column-gap: 46px;
}
.header .nav .logo-link {
  display: none;
}
.header .nav-link {
  color: rgb(0, 0, 0);
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
  padding: 8px 0;
}
.header .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #000;
  transition: width 0.5s;
}
.header .nav-link.active::after, .header .nav-link:hover::after {
  width: 100%;
}
.header .actions {
  margin-left: 50px;
  display: flex;
  align-items: center;
  column-gap: 26px;
}
.header .active-menu-icon {
  display: none;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-right: auto;
}
.search-form .search {
  background-color: #fff;
  font-weight: 600;
  font-size: 1.8rem;
}
.search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.main {
  grid-area: main;
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
}
.main .wide {
  grid-column: span 2;
  overflow: hidden;
  border-radius: 16px;
  cursor: pointer;
}
.main .wide:hover img {
  scale: 1.1;
}
.main .tall {
  cursor: pointer;
  grid-row: span 2;
  overflow: hidden;
  border-radius: 16px;
}
.main .tall:hover img {
  scale: 1.1;
}
.main img {
  transition: scale 0.2s linear;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

#active-menu {
  cursor: pointer;
  display: none;
}

.active-menu-icon {
  cursor: pointer;
}

@media screen and (max-width: 991px) {
  .header .nav {
    order: 1;
    position: fixed;
    flex-direction: column;
    left: 0;
    top: 0;
    bottom: 0;
    width: 40%;
    background-color: #fff;
    padding: 35px;
    row-gap: 25px;
    transform: translateX(-100%);
    transition: transform 0.3s linear;
  }
  .header .nav .logo-link {
    display: block;
    margin-bottom: 30px;
  }
  .header .nav .nav-link {
    font-size: 2.1rem;
    padding: 16px 0;
  }
  .header .actions {
    margin-left: auto;
  }
  .header .active-menu-icon {
    display: block;
  }
  .header .active-menu-icon i {
    font-size: 20px;
  }
  .sidebar {
    padding: 54px 0 0 0px;
  }
  .overlay {
    position: fixed;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    transition-property: opacity, visibility;
    transition: 0.3s linear;
  }
  #active-menu:checked ~ .wrapper-inner .header .nav {
    transform: translateX(0);
  }
  #active-menu:checked ~ .wrapper-inner .overlay {
    opacity: 1;
    visibility: visible;
  }
  .header {
    grid-area: header;
  }
  .header .search-form {
    margin-left: 20px;
  }
  .header .logo-header {
    display: block;
  }
  .wrapper-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header header header header" "sidebar sidebar sidebar sidebar sidebar" "main main main main main" "main main main main main" "main main main main main";
  }
  .sidebar {
    grid-area: sidebar;
    padding: 0 0 0 0px;
  }
  .sidebar .logo-link {
    display: none;
  }
  .sidebar .heading {
    margin-top: 0;
  }
  .sidebar .nav {
    margin-top: 20px;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }
  .sidebar .nav .nav-item {
    flex-basis: calc(25% - 20px);
  }
  .sidebar .chat-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    filter: drop-shadow(3px 0px 19px rgba(146, 144, 153, 0.8));
    z-index: 99;
  }
  .sidebar .chat-btn .chat-text {
    display: none;
  }
  .main {
    grid-area: main;
    margin-top: 20px;
  }
}
@media screen and (max-width: 640px) {
  .header .nav {
    width: 50%;
    left: 0;
  }
}
@media screen and (max-width: 540px) {
  .header .search-form {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
